akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 0

//  http {
//    host-connection-pool {
//      max-connections = 1
//      max-open-requests = 1
//    }
//  }
}
